# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Python script that tracks CLASSE filesystems data and status and outputs the data into an HTML page in tabular format

### How do I get set up? ###

* Summary of set up
* Run filesystems.py on CLASSE Linux server


### Who do I talk to? ###

* Gibson Mulonga, CLASSE IT Group